# MONGODB_CONNECTION_STRIN=mongodb://rwit:5be70721a1a11eae0280ef87b0c29df5aef7f248@localhost:27017/dbAMS
MONGODB_CONNECTION_STRIN=mongodb://localhost:27017/3d-asset-management
PORT=8080
AUTH_PRIVATE_KEY=ASDfr2a@6aG%%asd3q@faY%QfaHadfgA3%2a
